server.port:887
github.client_id=Iv1.74d3943da6b9d95b
github.client_secret=3a36fe7aaff24f2dde9e39600116fdb1f8054585
github.redirect_uri=http://localhost:887/callback

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mulan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=901125
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
